spring.application.name=telegram-bot
spring.datasource.url= jdbc:postgresql://localhost:5432/telega
spring.datasource.username=alena
spring.datasource.password=test
telegram.bot.name=botic_alena
telegram.bot.token=7563629722:AAG8mzQ92MvB9w9RPYt8DHZDO_MGbzF5WSo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
